{
  "name": "table",
  "version": "1.0.0",
  "description": "multi screen table games",
  "main": "app/server.js",
  "scripts": {
    "test": "jest --watch",
    "start": "node app/start.js",
    "test-client": "npm run test --prefix client",
    "start-client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "test-ci": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joejknowles/Table.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/joejknowles/Table/issues"
  },
  "homepage": "https://github.com/joejknowles/Table#readme",
  "dependencies": {
    "express": "^4.14.1",
    "react-scripts": "0.9.5",
    "socket.io": "^1.7.3",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-jest": "^18.0.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "jest": "^18.1.0",
    "phantom": "^4.0.0"
  },
  "jest": {
    "testPathDirs": [
      "tests/"
    ]
  }
}
