{
  "name": "table",
  "version": "1.0.0",
  "description": "multi screen table games",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joejknowles/Table.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/joejknowles/Table/issues"
  },
  "homepage": "https://github.com/joejknowles/Table#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1"
  }
}
